{
  "manifest_version": 2,
  "name": "La Pause Chat",
  "version": "1.1",
  "description": "Une petite coupure des réseaux sociaux, ça fait pas de mal..",
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lapausechat@orfaon.net",
      "strict_min_version": "109.0"
    }
  },
  "data_collection": {
    "data_collected": false
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["background/cat.mp4"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_popup": "popup2.html",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    },
    "default_title": "La pause Chat"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
